<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page accueil</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="accueil.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="/Neo-Dev-Projet-1/assets/images/logo.png"
          alt="logo"
          class="logo"
        />
      </header>
      <main>
        <section class="img">
          <img
            src="/Neo-Dev-Projet-1/assets/images/StockPhotoLadyComputer.jpg"
            alt="photolady"
            class="photolady"
          />

          <img
            src="/Neo-Dev-Projet-1/pexels-imperioame-15835598.jpg"
            alt="ladylaugh"
            class="ladylaugh"
          />

          <img
            src="/Neo-Dev-Projet-1/pexels-mart-production-7606074.jpg"
            alt="ladylaugh2"
            class="ladylaugh2"
          />

          <img
            src="/Neo-Dev-Projet-1/pexels-bertellifotografia-17767244.jpg"
            alt="ladycomp"
            class="ladycomp"
          />
        </section>

        <section class="button">
          <form class="user-form">
            <label for="user-name">Nom d'utilisateur : </label>
            <input type="text" id="user-name" />
            <label for="user-password">Mot de passe : </label>
            <input type="password" id="user-password" />

            <h2><i> *Mot de passe oublié ? </i></h2>
          </form>

          <button class="connection">Se connecter</button>

          <div class="membre">
            <h1><i> Pas encore membre ? </i></h1>
            <button>Rejoins-nous !</button>
          </div>
        </section>
      </main>
      <div class="footer-espace"></div>
      <footer>
        <h2><i> @ copyright Neo-Dev app </i></h2>
      </footer>
    </div>
  </body>
</html>
